const router = require ('expresss').Router();
const store = require ('../db/store');

// GET "/api/notes" from database
router.get('/notes', function(reg, res) => {
    store
    .getNotes()
    .then((notes) => {
        return res.json(notes);
    })
    .catch((err) => res.status(500).json(err))

});

router.post('/notes', function(req, res) => {
    .addNote(req.body)
    .then((note) => {
        res.json(note)
    })
    .catch((err) => res.status(500).json(err))
});

// Function to delete notes
router.delete('/notes/:id', function(req,res) => {
  store
  .removeNote(req.params.id)
  .then(() => res.json({ ok: true}))
  .catch((err) => res.status(500).json(err))
})

module.exports = router;